# Eureka-Service
EUREKA_SERVICE_IMAGE=
EUREKA_SERVICE_CONTAINER=
EUREKA_SERVICE_PORT=
EUREKA_HEALTH_CHECK_URL=

# Gateway-Service
EUREKA_GATEWAY_IMAGE=
EUREKA_GATEWAY_CONTAINER=
GATEWAY_SERVICE_PORT=
EUREKA_URL=

# Auth-Service
AUTH_SERVICE_IMAGE=
AUTH_SERVICE_CONTAINER=
AUTH_SERVICE_PORT=
# Auth-db
AUTH_DB=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DATASOURCE_URL=
#JWT secret key
SECURITY_JWT_SECRET_KEY=
SECURITY_JWT_EXPIRATION_TIME=
# Frontend
URL_FRONTEND=
# Mail properties
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
EMAIL_HOST=
# Admin account
ADMIN_EMAIL=
ADMIN_PASSWORD=

#postgres-db
DB_IMAGE=
DB_CONTAINER_NAME=
DB_PORT=
DB_MAPPED_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

#pgadmin
PG_IMAGE=
PG_CONTAINER_NAME=
PG_EMAIL=
PG_PASSWORD=
PG_PORT=
PG_MAPPED_PORT=

# Product-Service
PRODUCT_SERVICE_IMAGE=
PRODUCT_SERVICE_CONTAINER=
PRODUCT_SERVICE_PORT=
#Product-db
PRODUCT_DB=
PRODUCT_DB_USER=
PRODUCT_DB_PASSWORD=
PRODUCT_DB_HOST=
PRODUCT_DB_PORT=
PRODUCT_DATASOURCE_URL=
