# Eureka-Service
EUREKA_SERVICE_IMAGE=
EUREKA_SERVICE_CONTAINER=
EUREKA_SERVICE_PORT=
EUREKA_HEALTH_CHECK_URL=

# Gateway-Service
EUREKA_GATEWAY_IMAGE=
EUREKA_GATEWAY_CONTAINER=
GATEWAY_SERVICE_PORT=
EUREKA_URL=

# Auth-Service
AUTH_SERVICE_IMAGE=
AUTH_SERVICE_CONTAINER=
AUTH_SERVICE_PORT=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_DB=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL_AUTH=
#JWT secret key
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME
# Frontend
URL_FRONTEND=
# Mail properties
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
EMAIL_HOST=
# Admin account
ADMIN_EMAIL=
ADMIN_PASSWORD=
#postgres-db
DB_IMAGE=
DB_CONTAINER_NAME=
DB_PORT=
DB_MAPPED_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Auth-db
AUTH_DB=
AUTH_DB_USER=
AUTH_DB_PASSWORD=

#pgadmin
PG_IMAGE=
PG_CONTAINER_NAME=
PG_EMAIL=
PG_PASSWORD=
PG_PORT=
PG_MAPPED_PORT=
